@import "_base.css";
@import "_fonts.css";
@import "_colors.css";

body {
  display: grid;
  grid-template-rows: 20vh 70vh 10vh;
  height: 100vh;
}

header {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: var(--bg-color);
  flex-grow: 0;
}

main {
  overflow-y: scroll;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-grow: 1;
  background: var(--bg-main-color);
}

footer {
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-end;
  background: var(--bg-color);
  width: 100%;
  height: 10vh;
  flex-grow: 0;
}

img {
  float: inline-start;
  width: 200px;
  height: 150px;
}
.form-button {
  margin: 2em;
  align-self: center;
}

.button {
  background-color: var(--button-color);
  border-radius: 5px;
  border: 3px none yellowgreen;
  padding: 0.75em 1.5em;
  margin-right: 2em;
}

.button:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

.card {
  border: 3px solid greenyellow;
  border-radius: 5px;
  width: 30em;
  height: 18em;
  margin: 5em;
  background: var(--bg-card-color);
  color: var(--color-text-card);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-name-div {
  padding: 1em;
  margin: 1em;
}

h2 {
  text-align: center;
}

.img section {
}
.card:nth-child(2) {
  border: 3px solid greenyellow;
  border-radius: 5px;
  width: 30em;
  height: 18em;
  margin: 5em;
}

.card:nth-child(3) {
  border: 3px solid red;
  border-radius: 5px;
  width: 30em;
  height: 18em;
  margin: 5em;
}

#status {
  margin: 5em 7em;

  padding: 0.5em;
  border-radius: 5px;
  border: 2px groove greenyellow;
  background-color: var(--button-color);
}
